{
  "name": "js-elv",
  "version": "0.3.1",
  "description": "Interactive JS Event Loop Visualizer for the terminal",
  "author": "Snvfyy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snvfyy/js-event-loop-visualizer.git"
  },
  "homepage": "https://github.com/snvfyy/js-event-loop-visualizer#readme",
  "bugs": {
    "url": "https://github.com/snvfyy/js-event-loop-visualizer/issues"
  },
  "bin": {
    "js-elv": "./bin/elv.js"
  },
  "main": "src/cli.js",
  "exports": {
    ".": "./src/cli.js",
    "./jest-environment": "./src/jest-environment.js",
    "./vitest-environment": "./src/vitest-environment.mjs",
    "./vitest-setup": "./src/vitest-setup.mjs",
    "./vite-plugin": "./src/vite-plugin-elv.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE"
  ],
  "keywords": [
    "event-loop",
    "visualizer",
    "async",
    "promises",
    "setTimeout",
    "microtask",
    "macrotask",
    "tui",
    "terminal"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "chalk": "^5.4.1",
    "ink": "^6.8.0",
    "magic-string": "^0.30.21",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ink-testing-library": "^4.0.0",
    "vitest": "^4.1.0"
  }
}
